# Адрес и порт, который будет слушать HTTP сервер.
SERVER_ADDRESS=0.0.0.0:8080

# URL-строка для подключения к PostgreSQL.
POSTGRES_CONN=postgres://postgres:root@db:5432/tender-service

# JDBC-строка для подключения к PostgreSQL.
POSTGRES_JDBC_URL=jdbc:postgresql://db:5432/tender-service

# Имя пользователя для подключения к PostgreSQL.
POSTGRES_USERNAME=postgres

# Пароль для подключения к PostgreSQL.
POSTGRES_PASSWORD=root

# Хост для подключения к PostgreSQL.
POSTGRES_HOST=db

# Порт для подключения к PostgreSQL.
POSTGRES_PORT=5432

# Имя базы данных, которую будет использовать приложение.
POSTGRES_DATABASE=tender-service